<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pepesi Webdesign</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<section class="sec">
		<header>
			<a href="#"><img src="img.png" class="logo"></a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">newsletter</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>
		<div class="content">
			<div class="textBox">
				<h2>That's What <br><span>I like</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<a href="#">View All Products</a>
			</div>
			<div class="imgBox">
				<img src="pepsi.png" class="pepsi">
			</div>
		</div>
		<ul class="thumb">
			<li><img src="pepsi.png" onclick="imgSlider('pepsi.png');changeBgcolor('#0062be')"></li>
			<li><img src="png.png" onclick="imgSlider('png.png');changeBgcolor('#e60c2c')"></li>
			<li><img src="re.png" onclick="imgSlider('re.png');changeBgcolor('#1e1e1e')"></li>
		</ul>
		<ul class="sci">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>
	</section>
	<script type="text/javascript">
		function imgSlider(anything){
			document.querySelector('.pepsi').src = anything;
			}
			function changeBgcolor(color){
				const sec = document.querySelector('.sec');
				sec.style.background = color;
			}
	</script>
</body>
</html>